import React, {useRef, useEffect, useState} from 'react'
import {useLocation} from 'react-router-dom'
import './Info.css'

import {motion} from 'framer-motion'
import images from './images.js'

const textAnimation = {
    hidden: {
        y: -200,
        opacity: 0,
    },
    visible: (custom) => ({
        y: 0,
        opacity: 1,
        transition: {delay: custom * 0.2},
    }),
}
const textAnimationLeft = {
    hidden: {
        x: -400,
        opacity: 0,
    },
    visible: (custom) => ({
        x: 0,
        opacity: 1,
        transition: {delay: custom * 0.2},
    }),
}
const textAnimationRight = {
    hidden: {
        x: 400,
        opacity: 0,
    },
    visible: (custom) => ({
        x: 0,
        opacity: 1,
        transition: {delay: custom * 0.2},
    }),
}





const Info = (item) => {
    const {pathname} = useLocation()
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [pathname])
    const options = {
        scale: 1.3,
        speed: 200,
        max: 25,
        glare: true,
    }
    const [width, setWidth] = useState(0)
    const carousel = useRef()
    const [width2, setWidth2] = useState(0)
    const carousel2 = useRef()
    useEffect(() => {
        setWidth(carousel.current.scrollWidth / 11 + carousel.current.offsetWidth)
    }, [])
    useEffect(() => {
        setWidth2(carousel2.current.scrollWidth / 0.9 - carousel2.current.offsetWidth)
    }, [])
        //     var pathToFile = "....";
    //          downloadFile(file) {
    //     location.href = pathToFile + file;
    // }

    return (

        <div className="privacy-policy-container">
{/* 1 */}
            <div className='info_margin'>
                <h1>1. Основные сведения</h1>
                <p>ИП Абашева Ирина Сергеевна.</p>
                <p>Адрес местонахождения юридического лица: ул.Агрономическая, 21, 614023.</p>{' '}
                <p>
                    Адрес осуществления деятельности юридического лица: ул. Попова, 23, этаж 2, офис 4, Пермь, Пермский
                    край, 614068
                </p>{' '}
                <p>ИНН 7707083893</p>
                <p>КПП 590443002</p>
                <p>ОГРН 321595800088301</p>
                <p>Директор: Абашева Ирина Сергеевна</p>
                <p>Представительства и филиалы не предусмотрены</p>
                <p>Центр перманентного макияжа "FACE ID"</p>
                <p>Дата создания центра: 13.09.2021</p>
                <p>Режим работы: с 09-00 до 19-00</p>
                <p>График работы: с понедельника по воскресенье, перерыв с 12-00 до 12-30</p>
                <p>Телефон учебного центра: 8-992-222-06-05, 8-992-222-25-02</p>
                <p>Электронная почта: faceidpermanent@yandex.ru</p>
             </div>

{/* 2 */}
             <div className='info_margin'>
                <h1>2. Структура и органы управления образовательной организацией</h1>
                <p>Руководитель Учебного центра - Абашева Ирина Сергеевна </p>
                <p>Секретарь учебного центра - Абашева Ирина Сергеевна </p>

                <motion.div
                            initial="hidden"
                            whileInView="visible"
                            viewport={{amount: 0.1, once: true}}
                            className="app__aboutus-content_diplomas_Info"
                        >
                            <motion.h1 custom={1} variants={textAnimation} className="headtext__cormorant__mini_Info">
                                Регалии и дипломы
                            </motion.h1>

                            <motion.div 
                            custom={2} 
                            variants={textAnimationRight} 
                            ref={carousel} 
                            className="carousel_Info">
                                
                                <motion.div
                                    drag="x"
                                    dragConstraints={{right: 100, left: -width}}
                                    className="inner-carousel_Info"
                                    animate={{x: 250}}
                                >
                                    {images.map((imageVertical) => {
                                        return (
                                            <motion.div className="item_Info" key={imageVertical}>
                                                <img src={imageVertical} alt="" />
                                            </motion.div>
                                        )
                                    })}
                                </motion.div>
                            </motion.div>

                            <motion.div custom={3} variants={textAnimationLeft} ref={carousel2} className="carousel-2_Info">
                            </motion.div>

                        </motion.div>


                <a  
                    href="Положение о структурном подразделении ИП Абашева И.С. Учебный центр FaceId.pdf"
                    dowload="Положение о структурном подразделении ИП Абашева И.С. Учебный центр FaceId.pdf"
                >
                <button className='download_file'>Скачать Положение о структурном подразделении ИП Абашева И.С. Учебный центр FaceId</button>
                </a>


            </div>

{/* 3 */}
            <div className='info_margin'>
                <h1>3. Документы</h1>
                <p>
                    Свидетельство о государственной аккредитации образовательных программ не предусмотрено, так как
                    реализуемые образовательные программы не подпадают под требование обязательной государственной
                    аккредитации.
                </p>
                <p>Коллективный договор не предусмотрен.</p>
                <p>Отчет о результатах самообследования не предусмотрен.</p>
                <p>Предписания надзорных органов и отчеты по их выполнению - не предусмотрено.</p>


                <a  
                    href="Правила внутреннего трудового распорядка обучающихся учебного центра FaceId.pdf"
                    dowload="Правила внутреннего трудового распорядка обучающихся учебного центра FaceId.pdf"
                >
                <button className='download_file'>Правила внутреннего трудового распорядка обучающихся учебного центра FaceId</button>
                </a>


                <a  
                    href="Правила приема обучающихся.pdf"
                    dowload="Правила приема обучающихся.pdf"
                >
                <button className='download_file'>Правила приема обучающихся</button>
                </a>


                <a  
                    href="Режим занятий обучающихся.pdf"
                    dowload="Режим занятий обучающихся.pdf"
                >
                <button className='download_file'>Режим занятий обучающихся</button>
                </a>


                <a  
                    href="Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся.pdf"
                    dowload="Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся.pdf"
                >
                <button className='download_file'>Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся</button>
                </a>


                <a  
                    href="Порядок и основания перевода, отчисления и восстановления обучающихся.pdf"
                    dowload="Порядок и основания перевода, отчисления и восстановления обучающихся.pdf"
                >
                <button className='download_file'>Порядок и основания перевода, отчисления и восстановления обучающихся</button>
                </a>


                <a  
                    href="Порядок оформления приостановления отношений между учебным центром и обучающимися.pdf"
                    dowload="Порядок оформления приостановления отношений между учебным центром и обучающимися.pdf"
                >
                <button className='download_file'>Порядок оформления приостановления отношений между учебным центром и обучающимися</button>
                </a>

            </div>

{/* 4. Образование */}
            <div className='info_margin'>
                <h1>4. Образование</h1>
                <p>Учебный центр ООО «ЭльСэда» реализует образовательные услуги по следующим направлениям:</p> 
                <p> - профессиональное обучение (профессиональная подготовка, профессиональная переподготовка, повышение
                квалификации);</p>
                <p> - дополнительного профессиональное образование (профессиональная переподготовка,
                повышение квалификации); </p>
                <p> - дополнительное образование детей и взрослых.</p>

                <a  
                    href="Программа профессиональной подготовки по профессии - 13138 Косметик.pdf"
                    dowload="Программа профессиональной подготовки по профессии - 13138 Косметик.pdf"
                >
                <button className='download_file'>Программа профессиональной подготовки по профессии - 13138 "Косметик"</button>
                </a>


                <a  
                    href="Учебный план профессиональной подготовки.pdf"
                    dowload="Учебный план профессиональной подготовки.pdf"
                >
                <button className='download_file'>Учебный план профессиональной подготовки</button>
                </a>

                <a  
                    href="Календарный учебный график профессиональной подготовки.pdf"
                    dowload="Календарный учебный график профессиональной подготовки.pdf"
                >
                <button className='download_file'>Календарный учебный график профессиональной подготовки</button>
                </a>

                <a  
                    href="Дополнительная общеобразовательная программа - Коррекция и окрашивание бровей и ресниц.pdf"
                    dowload="Дополнительная общеобразовательная программа - Коррекция и окрашивание бровей и ресниц.pdf"
                >
                <button className='download_file'>Дополнительная общеобразовательная программа - "Коррекция и окрашивание бровей и ресниц"</button>
                </a>
            
                <a  
                    href="Учебный план дополнительной профессиональной программы.pdf"
                    dowload="Учебный план дополнительной профессиональной программы.pdf"
                >
                <button className='download_file'>Учебный план дополнительной профессиональной программы</button>
                </a>


                <a  
                    href="Календарный учебный график дополнительной профессиональной программы.pdf"
                    dowload="Календарный учебный график дополнительной профессиональной программы.pdf"
                >
                <button className='download_file'>Календарный учебный график дополнительной профессиональной программы</button>
                </a>




                <a  
                    href="Приказ об утверждении программ.pdf"
                    dowload="Приказ об утверждении программ.pdf"
                >
                <button className='download_file'>Приказ об утверждении программ</button>
                </a>

                <a  
                    href="О численности обучающихся.docx"
                    dowload="О численности обучающихся.docx"
                >
                <button className='download_file'>О численности обучающихся</button>
                </a>

                <a  
                    href="Выписка из реестра лицензий ИП АБАШЕВА.pdf"
                    dowload="Выписка из реестра лицензий ИП АБАШЕВА.pdf"
                >
                <button className='download_file'>Выписка из реестра лицензий ИП АБАШЕВА</button>
                </a>
                
            </div>

{/* 5 */}
            <div className='info_margin'>
                <h1>5. Образовательные стандарты</h1>
                <p>ФГОС не предусмотрен.</p>
                
                <a  
                    href="Профессиональный стандарт 1069н.pdf"
                    dowload="Профессиональный стандарт 1069н.pdf"
                >
                <button className='download_file'>Профессиональный стандарт 1069н</button>
                </a>

            </div>

{/* 6 */}
            <div className='info_margin'>
                <h1>6. Руководство. Педагогический (научно-педагогический) состав</h1> 
                <p>Абашева Ирина Сергеевна</p>
                <p>Директор</p>
                <p>8-992-222-06-05</p>
                <p>abashevapermanent@yandex.ru</p>

            </div>

{/* 7 */}
            <div className='info_margin'>
                <h1>7. Материально-техническое обеспечение и оснащенность образовательного процесса</h1>

                <a  
                    href="Положение о материально-техническом обеспечении образовательной деятельности.pdf"
                    dowload="Положение о материально-техническом обеспечении образовательной деятельности.pdf"
                >
                <button className='download_file'>Положение о материально-техническом обеспечении образовательной деятельности</button>
                </a>

                <a  
                    href="Санитарно-эпидемиологическое заключение.pdf"
                    dowload="Санитарно-эпидемиологическое заключение.pdf"
                >
                <button className='download_file'>Санитарно-эпидемиологическое заключение</button>
                </a>



                
            </div>

{/* 8 */}
            <div className='info_margin'>
                <h1>8. Стипендии и меры поддержки обучающихся</h1>
                <p>Стипендии обучающимся не предусмотрены.</p>
                <p>Общежитие и интернат обучающимся не предоставляется.</p>
                <p>Трудоустройство выпускников не предусмотрено.</p>
                <p>Меры социальной поддержки обучающимся не предоставляются.</p>
            </div>

{/* 9 */}
            <div className='info_margin'>
                <h1>9. Платные образовательные услуги</h1>
                
                <a  
                    href="Порядок оказания платных образовательных услуг.pdf"
                    dowload="Порядок оказания платных образовательных услуг.pdf"
                >
                <button className='download_file'>Порядок оказания платных образовательных услуг</button>
                </a>

                <a  
                    href="Договор оказания платных консультационных услуг.pdf"
                    dowload="Договор оказания платных консультационных услуг.pdf"
                >
                <button className='download_file'>Договор оказания платных консультационных услуг</button>
                </a>

                

            </div>

{/* 10 */}
            <div className='info_margin'>
                <h1>10. Финансово-хозяйственная деятельность</h1>
                <p>
                    Объем образовательной деятельности, финансовое обеспечение которой осуществляется по договорам об
                    образовании за счет средств физических лиц и (или) юридических лиц: 0 руб. 00 копеек.
                </p>
                <p>
                    Вышеуказанные объемы из ПФХД от 31.12.2021 (по итогам финансового года)
                </p>
                
            </div>

{/* 11 */}
            <div className='info_margin'>
                <h1>11. Вакантные места для приема (перевода) обучающихся</h1>
                <p>Дата обновления информации о вакантных местах: 14.12.2021.</p>
                <div>
                    <p>Реализуемые образовательные программы:</p>
                    <p>
                        1) Основная программа профессионального обучения – программа профессиональной подготовки по
                        профессии 13138 «Косметик» 4 уровень квалификации:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено;</li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>
                    <p>
                        2) Дополнительная профессиональная программа повышения квалификации «Деятельность мастера
                        производственного обучения в современных условиях»:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено;</li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>

                    <p>
                        3) Дополнительная общеобразовательная программа – дополнительная общеразвивающая программа
                        «Организация деятельности салона красоты»:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено; </li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>
                </div>
            </div>

{/* 12 */}
            <div className='info_margin'>
                <h1>12. Доступная среда</h1>

                <a  
                    href="Паспорт доступности для инвалидов.pdf"
                    dowload="Паспорт доступности для инвалидов.pdf"
                >
                <button className='download_file'>Паспорт доступности для инвалидов</button>
                </a>

                <p>
                    Специально оборудованные учебные классы: имеются расширенные двери в помещения учебных классов,
                    позволяющие беспрепятственному проходу инвалидов всех категорий. Объекты для проведения практических
                    занятий, приспособленных для использования инвалидами и лицами с ограниченными возможностями
                    здоровья: территория учебного центра полностью доступна для инвалидов с различными расстройствами
                    здоровья. Территория без перепадов высот, имеющая подходы и подъезды. Учебные кабинеты,
                    приспособленные для использования инвалидами и лицами с ограниченными возможностями здоровья:
                    предусмотрена звукоусиливающая аппаратура, запланирована запись аудиофайлов для передачи слушателю
                    через различные виды гаджетов. Средства обучения и воспитания, приспособленные для использования
                    инвалидами и лицами с ограниченными возможностями здоровья: Обеспечение беспрепятственного доступа в
                    здания образовательной организации: на центральном входе установлен пандус с нормативным уклоном и
                    перилами, оборудованные с обеих сторон. Входная группа без порогов. Ширина дверных проемов позволяет
                    беспрепятственному проходу инвалидами всех категорий. Доступ к информационным системам и
                    информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с
                    ограниченными возможностями здоровья: официальный сайт образовательной организации имеет формат для
                    слабовидящих, позволяющий получить информацию о деятельности. На сайте размещены контактные телефоны
                    сотрудников, по которым можно получить консультации. Сотрудники образовательной организации
                    проинструктированы о действиях при визите лиц с ограниченными возможностями и инвалидов, уведомлены
                    о необходимости оказания помощи при получении информации. Наличие специальных технических средств
                    обучения коллективного и индивидуального пользования: звукоусиливающая аппаратура имеется в наличии.
                    Наличии условий для беспрепятственного доступа в общежитие, интернат: не предусмотрено по причине
                    отсутствия общежития и интерната. Количестве жилых помещений в общежитии, интернате, приспособленных
                    для использования инвалидами и лицами с ограниченными возможностями здоровья – не предусмотрено по
                    причине отсутствия общежития и интерната.
                </p>
                

                <a  
                    href="Положение об обучении инвалидов.pdf"
                    dowload="Положение об обучении инвалидов.pdf"
                >
                <button className='download_file'>Положение об обучении инвалидов</button>
                </a>
                
            </div>

{/* 13 */}
            <div className='info_margin'>
                <h1>13. Международное сотрудничество» должен содержать следующую информацию</h1>
                <p>Международное сотрудничество на 01.12.2021 не предусмотрено.</p>
                <p>
                    Документ о заключенных и планируемых к заключению договорах с иностранными и (или) международными
                    организациями по вопросам образования и науки – отсутствует.
                </p>
                <p>Документ о международной аккредитации образовательных программ – отсутствует.</p>
            </div>
        </div>
    )
}

export default Info