import React, {useEffect} from 'react'
import {useLocation} from 'react-router-dom'

const Info = () => {
    const {pathname} = useLocation()
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [pathname])

    //     var pathToFile = "....";
    //          downloadFile(file) {
    //     location.href = pathToFile + file;
    // }

    return (
        <div className="privacy-policy-container">
            <div>
                <h1>1. Основные сведения</h1>
                <p>ИП Абашева Ирина Сергеевна.</p>
                <p>Адрес местонахождения юридического лица: ул.Агрономическая, 21, 614023.</p>{' '}
                <p>
                    Адрес осуществления деятельности юридического лица: ул. Попова, 23, этаж 2, офис 4, Пермь, Пермский
                    край, 614068
                </p>{' '}
                <p>ИНН 7707083893</p>
                <p>КПП 590443002</p>
                <p>ОГРН 321595800088301</p>
                <p>Директор: Абашева Ирина Сергеевна</p>
                <p>Представительства и филиалы не предусмотрены</p>
                <p>Центр перманентного макияжа "FACE ID"</p>
                <p>Дата создания центра: 13.09.2021</p>
                <p>Режим работы: с 09-00 до 19-00</p>
                <p>График работы: с понедельника по воскресенье, перерыв с 12-00 до 12-30</p>
                <p>Телефон учебного центра: 8-992-222-06-05, 8-992-222-25-02</p>
                <p>Электронная почта: faceidpermanent@yandex.ru</p>
            </div>

            <div>
                <h1>2. Структура и органы управления образовательной организацией</h1>
                <p>Руководитель Учебного центра - Абашева Ирина Сергеевна </p>
                <p>Секретарь учебного центра - Абашева Ирина Сергеевна </p>
                Затем прикрепляем файл с активной ссылкой ФАЙЛ: Положение о структурном подразделении "Центр
                перманентного макияжа FaceID"
            </div>

            <div>
                <h1>3. Документы</h1>

                Устав с активной ссылкой на него (нужно отсканировать одним документом полностью весь устав и
                разместить)

                <p>
                    Свидетельство о государственной аккредитации образовательных программ не предусмотрено, так как
                    реализуемые образовательные программы не подпадают под требование обязательной государственной
                    аккредитации.
                </p>

                Затем прикрепляете ПВТР (Правила внутреннего трудового распорядка обучающихся, утвержденные
                руководителем учебного центра (см. файл 2 ПВТР, его нужно распечатать, подписать, поставить печать,
                отсканировать единым файлом с синей подписью и синей печатью, и прикрепить в этот раздел с активной
                ссылкой)

                <p>Коллективный договор не предусмотрен.</p>
                <p>Отчет о результатах самообследования не предусмотрен.</p>
                <p>Предписания надзорных органов и отчеты по их выполнению - не предусмотрено.</p>

                Далее прикрепляем списком с активными ссылками следующие файлы: 

                - Правила приема обучающихся (см. файл
                3, распечатать, подписать и поставить печать, отсканировать с синими печатями и синей подписью,
                отсканировать одним документом, разместить) 

                - Режим занятий обучающихся (см. файл 4, распечатать,
                подписать и поставить печать, отсканировать с синими печатями и синей подписью, отсканировать одним
                документом, разместить) 

                - Формы, периодичность и порядок текущего контроля успеваемости и промежуточной
                аттестации обучающихся (см. файл 5, распечатать, подписать и поставить печать, отсканировать с синими
                печатями и синей подписью, отсканировать одним документом, разместить) 

                - Порядок и основания перевода,
                отчисления и восстановления обучающихся (см. файл 6, распечатать, подписать и поставить печать,
                отсканировать с синими печатями и синей подписью, отсканировать одним документом, разместить) 

                - Порядок
                оформления возникновения, приостановления и прекращения отношений между учебным центром и обучающимися
                или родителями несовершеннолетних обучающихся (см. файл 7, распечатать, подписать и поставить печать,
                отсканировать с синими печатями и синей подписью, отсканировать одним документом, разместить).
            </div>

            <div>
                <h1>4. Образование</h1>

                Учебный центр ООО «ЭльСэда» реализует образовательные услуги по следующим направлениям: 
                -
                профессиональное обучение (профессиональная подготовка, профессиональная переподготовка, повышение
                квалификации); 
                
                - дополнительного профессиональное образование (профессиональная переподготовка,
                повышение квалификации); 
                
                - дополнительное образование детей и взрослых. 
                
                
                Затем пишем перечень реализуемых
                программ с активными ссылками (мы подаем 3 программы, поэтому на сейчас должно быть представлено 3
                программы с активными ссылками, см. файл 8, 9, 10), названия файлов должно иметь такое же как название
                программы, указано в самом документе на первом листе; 
                
                Затем нужно разместить учебные планы по указанным
                программа (см. файл 11, 12, 13) с активными ссылками; 
                
                Затем выкладываем календарный учебный график по
                вышеуказанным программам (см. файл 14, 15, 16) с активными ссылками; 
                
                Затем выкладываем приказ об
                утверждении образовательных программ (см. файл 17) с активной ссылкой; 
                
                Затем выкладываем информацию о
                численности обучающихся с активной ссылкой «Информация о численности обучающихся» (см. файл 18), сейчас
                это просто активная ссылка на пустой файл, так как нет образовательного процесса, чтобы можно было
                указать какие-то цифры. 
                
                Затем выкладываем Выписку из реестра= образовательных лицензий: здесь пока
                пусто, так как нет еще номера лицензии.
            </div>

            <div>
                <h1>5. Образовательные стандарты</h1>
                <p>ФГОС не предусмотрен.</p>
                Затем выкладываем профессиональный стандарт по тем направлениям, по которым обучаем, из того, что
                заявили выкладывает ПС 1069н (см. файл 19), его выкладываем с активной ссылкой.
            </div>

            <div>
                <h1>6. Руководство. Педагогический (научно-педагогический) состав</h1>- о руководителе учебного центра
                (ФИО, должность, контактный телефон, адрес электронной почты); - о заместителях руководителя (ФИО,
                должность, контактный телефон, адрес электронной почты), если они предусмотрены, то укажите информацию,
                которая представлена в скобочках; - о персональном составе педагогических работников для каждой
                образовательной программы в форме электронного документа, этот файл вами будет периодически
                корректироваться в зависимости от ваших педагогов (см. файл 20).
            </div>

            <div>
                <h1>7. Материально-техническое обеспечение и оснащенность образовательного процесса</h1>
                Нужно скопировать информацию из файла 21 и текстом разместить. Затем после текста разместить с активной
                ссылкой на санитарно-эпидемиологическое заключение (когда получим «на руки» тогда вам сканом передадим).
            </div>

            <div>
                <h1>8. Стипендии и меры поддержки обучающихся</h1>
                <p>Стипендии обучающимся не предусмотрены.</p>
                <p>Общежитие и интернат обучающимся не предоставляется.</p>
                <p>Трудоустройство выпускников не предусмотрено.</p>
                <p>Меры социальной поддержки обучающимся не предоставляются.</p>
            </div>

            <div>
                <h1>9. Платные образовательные услуги</h1>
                Выкладываем с активной ссылкой «Порядок оказания платных образовательных услуг» (см. файл 22). Затем
                выкладываем образец договора на оказание платных образовательных услуг с активной ссылкой (см. файл 23),
                его нужно скорректировать под ваши данные. Затем выкладываем Прейскурант цен платных образовательных
                услуг с активной ссылкой.
            </div>

            <div>
                <h1>10. Финансово-хозяйственная деятельность</h1>
                <p>
                    Объем образовательной деятельности, финансовое обеспечение которой осуществляется по договорам об
                    образовании за счет средств физических лиц и (или) юридических лиц: 0 руб. 00 копеек.
                </p>
                <p>
                    Вышеуказанные объемы из ПФХД от 31.12.2021 (по итогам финансового года) – эту информацию напишете на
                    будущий год.
                </p>
                <p>
                    Затем нужно предусмотреть ссылку на План ФХД итоговый за текущий год после получения лицензии, на
                    сегодня эта ссылка должна быть не активной либо временно не размещать.
                </p>
                <p>
                    Информация о поступлении финансовых и материальных средств по итогам финансового года: размещаем
                    Отчет о финансовых результатах за текущий год после получения лицензии с активной ссылкой (на
                    сегодня пока не выкладываем).
                </p>
                Затем выкладываем с активной ссылкой «Отчет об исполнении ПФХД - собственные доходы – на текущий год
                после получения лицензии (пока не выкладываем либо делаем не активной, так как деятельности нет). Затем
                выкладываем с активной ссылкой План ФХД на 2022 (пока не выкладываем либо делаем не активной ссылкой,
                так как деятельности нет).
            </div>

            <div>
                <h1>11. Вакантные места для приема (перевода) обучающихся</h1>
                <p>Дата обновления информации о вакантных местах: 14.12.2021.</p>
                <div>
                    <p>Реализуемые образовательные программы:</p>
                    <p>
                        1) Основная программа профессионального обучения – программа профессиональной подготовки по
                        профессии 13138 «Косметик» 4 уровень квалификации:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено;</li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>
                    <p>
                        2) Дополнительная профессиональная программа повышения квалификации «Деятельность мастера
                        производственного обучения в современных условиях»:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено;</li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>

                    <p>
                        3) Дополнительная общеобразовательная программа – дополнительная общеразвивающая программа
                        «Организация деятельности салона красоты»:
                    </p>
                    <ul>
                        <li> - за счет бюджетных ассигнований федерального бюджета – не предусмотрено; </li>
                        <li>
                            {' '}
                            - за счет бюджетных ассигнований бюджетов субъекта Российской Федерации – не предусмотрено;
                        </li>
                        <li> - за счет бюджетных ассигнований местных бюджетов – не предусмотрено;</li>
                        <li> - средств физических и (или) юридических лиц – 25.</li>
                    </ul>
                </div>
            </div>

            <div>
                <h1>12. Доступная среда</h1>
                Сначала выкладываем с активной ссылкой на Паспорт доступности в ООО «ЭльСэда» (см. файл 24).
                <p>
                    Специально оборудованные учебные классы: имеются расширенные двери в помещения учебных классов,
                    позволяющие беспрепятственному проходу инвалидов всех категорий. Объекты для проведения практических
                    занятий, приспособленных для использования инвалидами и лицами с ограниченными возможностями
                    здоровья: территория учебного центра полностью доступна для инвалидов с различными расстройствами
                    здоровья. Территория без перепадов высот, имеющая подходы и подъезды. Учебные кабинеты,
                    приспособленные для использования инвалидами и лицами с ограниченными возможностями здоровья:
                    предусмотрена звукоусиливающая аппаратура, запланирована запись аудиофайлов для передачи слушателю
                    через различные виды гаджетов. Средства обучения и воспитания, приспособленные для использования
                    инвалидами и лицами с ограниченными возможностями здоровья: Обеспечение беспрепятственного доступа в
                    здания образовательной организации: на центральном входе установлен пандус с нормативным уклоном и
                    перилами, оборудованные с обеих сторон. Входная группа без порогов. Ширина дверных проемов позволяет
                    беспрепятственному проходу инвалидами всех категорий. Доступ к информационным системам и
                    информационно-телекоммуникационным сетям, приспособленным для использования инвалидами и лицами с
                    ограниченными возможностями здоровья: официальный сайт образовательной организации имеет формат для
                    слабовидящих, позволяющий получить информацию о деятельности. На сайте размещены контактные телефоны
                    сотрудников, по которым можно получить консультации. Сотрудники образовательной организации
                    проинструктированы о действиях при визите лиц с ограниченными возможностями и инвалидов, уведомлены
                    о необходимости оказания помощи при получении информации. Наличие специальных технических средств
                    обучения коллективного и индивидуального пользования: звукоусиливающая аппаратура имеется в наличии.
                    Наличии условий для беспрепятственного доступа в общежитие, интернат: не предусмотрено по причине
                    отсутствия общежития и интерната. Количестве жилых помещений в общежитии, интернате, приспособленных
                    для использования инвалидами и лицами с ограниченными возможностями здоровья – не предусмотрено по
                    причине отсутствия общежития и интерната.
                </p>
                Затем разместить с активной ссылкой «Положение об обучении инвалидов» (см. файл 25).
            </div>

            <div>
                <h1>13. Международное сотрудничество» должен содержать следующую информацию</h1>
                <p>Международное сотрудничество на 01.12.2021 не предусмотрено.</p>
                <p>
                    Документ о заключенных и планируемых к заключению договорах с иностранными и (или) международными
                    организациями по вопросам образования и науки – отсутствует.
                </p>
                <p>Документ о международной аккредитации образовательных программ – отсутствует.</p>
            </div>
        </div>
    )
}

export default Info
