import React, {useEffect} from 'react'
import {useLocation} from 'react-router-dom'
import './Study.css'

const Online = () => {
    // авто прокрутка вверх
    const {pathname} = useLocation()
    useEffect(() => {
        window.scrollTo(0, 0)
    }, [pathname])

    return (
        <div className="online-container">
            <div>
                <div className="Baza">
                    <h1>Базовый курс по перманентному макияжу</h1>
                    <h2>Это курс для тебя, если ты</h2>
                    <ul>
                        <li>1. Решила сменить сферу деятельности</li>
                        <li>2. Бьюти-мастер и хочешь расширить спектр своих услуг</li>
                        <li>3. Мамочка в декрете и хочешь сама выстраивать свой график работы</li>
                        <li>
                            4. Мастер перманентного макияжа, получивший некачественное обучение или с длительным
                            перерывом в практике
                        </li>
                        <li>5. Хочешь быть топ-мастером перманентного макияжа и иметь высокий доход</li>
                    </ul>
                </div>

                <div className="Frazi">
                    <h3>Фразы:</h3>
                    <ul>
                        <li>Отбросьте сомнения-этот курс непременно изменит Вашу жизнь!</li>
                        <li>Освой новую профессию и стань практикующим мастером за 10 дней.</li>
                        <li>Учись и работай уже на своем аппарате (в курс включен стартовый набор)</li>
                        <li>Мы учли все нюансы: курс дополнен самой актуальной информацией о перманентном макияже.</li>
                    </ul>
                </div>

                <div>Тайминг, Слайды /плакаты, максимум отработки, информационная поддержка.</div>

                <div>Соблюдение тайминга во время курса позволяет освоить максимум информации</div>

                <div className="Result-Learning">
                    <h2>РЕЗУЛЬТАТЫ ОБУЧЕНИЯ</h2>
                    <ul>
                        <li>
                            • Вы освоите одну из самых востребованных и высокооплачиваемых профессий в бьюти-сфере.{' '}
                        </li>
                        <li>• Научитесь видеть и подчеркивать индивидуальную красоту каждого клиента. </li>
                        <li>• Освоите на практике создание эскизов и подбор пигментов. </li>
                        <li>
                            • Научитесь выполнять перманентный макияж бровей, губ и межреснички в самых популярных
                            техниках.{' '}
                        </li>
                        <li>• Приобретете уверенность в своих действиях при работе с клиентом. </li>
                        <li>
                            • Сразу после обучения сможете приступить к работе: для этого у вас будут все знания и
                            навыки + стартовый набор.{' '}
                        </li>
                        <li>• Получите доступ к бессрочному чату поддержки учеников.</li>
                    </ul>
                </div>

                <div className="Tezis">
                    <h2>ТЕЗИСЫ МЕЖДУ БЛОКАМИ</h2>
                    <ul>
                        <li>От нуля к профессии за 10 дней</li>
                        <li>Обучение - Практика - Результат - Поддержка</li>
                    </ul>
                </div>

                <div className="Kak-prohodit">
                    <h2>КАК ПРОХОДИТ ОБУЧЕНИЕ:</h2>
                    <ul>
                        <li>#1 20 Видеоуроков на площадке GetCourse</li>
                        <li>#2 Общий чат в телеграм</li>
                        <li>#3 Практика в центре 5 дней</li>
                        <li>#4 Сертификат установленного образца Косметик 4 разряда</li>
                    </ul>{' '}
                </div>

                <div>
                    <h2>ПРОГРАММА КУРСА</h2>

                    <div className="THEORY-1-etap">
                        <h3>1 этап - Онлайн-подготовка. 5 дней:</h3>
                        <div className="Theory-1day">
                            <h4>1 ДЕНЬ - ВВОДНАЯ ЧАСТЬ.</h4>
                            <h5>ШТРИХИ.(+)нажимаем</h5>
                            <ul>
                                <li>Видеоурок 1: Цели и принципы перманентного макияжа.</li>
                                <li>
                                    Видеоурок 2: Штрихи. Уже с первого дня мы начнем осваивать штрихи в перманентном
                                    макияже. Для этого Вам понадобится лист бумаги+карандаш.
                                </li>
                                <li>Видеоурок 3: Строение кожи и особенности распределения пигмента в коже.</li>
                                <li>Видеоурок 4: Факторы сохранения пигмента в коже.</li>
                            </ul>
                            <h4>
                                РЕКОМЕНДАЦИИ: Законспектировать важную информацию и уделить большое внимание штрихам.
                            </h4>
                            <h4>
                                РЕЗУЛЬТАТ: Правильная постановка рук и рабочий штрих не заставит в дальнейшем
                                переучиваться
                            </h4>
                        </div>
                        <div className="Theory-2day">
                            <h4>2 ДЕНЬ +(нажимаем) </h4>
                            <h5>ТЕОРИЯ Обязательно штрихуем.</h5>
                            <ul>
                                <li>
                                    Видеоурок 5: Оборудование для перманентного макияжа. Все про аппараты, блоки, иглы.
                                </li>{' '}
                                <li>Видеоурок 6: Анастезия, виды анастетиков. Первичная и вторичная анастезия.</li>
                                <li>Видеоурок 7: Оснащение кабинета. Рабочее место.</li>
                                <li>Видеоурок 8: Асептика и антисептика.</li>
                                <li>Видеоурок 9: Противопоказания. Абсолютные, временные и медицинские.</li>
                            </ul>{' '}
                            <h4>
                                РЕКОМЕНДАЦИИ: Составить список необходимого оборудования для организации рабочего места.
                            </h4>
                            <h4>РЕЗУЛЬТАТ: Сложится понимание об организации рабочего места мастера ПМ.</h4>
                        </div>
                        <div className="Theory-3day">
                            <h4>3 ДЕНЬ. (+)нажимаем</h4>
                            <h5>ТЕОРИЯ Продолжаем штриховать.</h5>
                            <ul>
                                <li>
                                    Видеоурок 10. Пигментология. Все об органических и неорганических (минеральных)
                                    пигментах.
                                </li>
                                <li>
                                    Видеоурок 11. Цветообразование. Колористика. Свойства цвета. Вам потребуется краски
                                    акварельные и гуашь+кисти+бумага
                                </li>
                                <li>Видеоурок 12. Цветотипы клиентов по Фицпатрику.</li>
                            </ul>
                            <h4>
                                РЕКОМЕНДАЦИИ: Законспектировать важную информацию и освоить принципы смешивания и
                                нетрализации цветов.
                            </h4>
                            <h4>
                                РЕЗУЛЬТАТ: Сложится понимание цветообразования и смешения красок, что в дальнейшем
                                поможет уберечь от многих ошибок при выборе пигментов.
                            </h4>{' '}
                        </div>
                        <div className="Theory-4day">
                            <h4>4 ДЕНЬ. (+)нажимаем</h4>
                            <h5>ТЕОРИЯ Не забываем про штрихи.</h5>
                            <ul>
                                <li>Видеоурок 13. Анатомия лица. Формы лица.</li>
                                <li>
                                    Видеоурок 14. Все про БРОВИ: формы, строение. Технология выполнения перманентного
                                    макияжа бровей. Вам потребуется бумага+карандаш
                                </li>
                                <li>
                                    Видеоурок 15. Все про ГУБЫ: формы, строение. Технология выполнения перманентного
                                    макияжа губ. Вам потребуется бумага+карандаш.
                                </li>
                                <li>
                                    Видеоурок 16: Все про ВЕКИ: формы, строение. Технология выполнения процедуры
                                    перманентного макияжа век (межресничка).
                                </li>
                                <li>Видеоурок 17: Коррекция процедуры перманентного макияжа.</li>
                                <li>
                                    Видеоуроков 18: Побочные эффекты временного характера и осложнения после процедуры
                                    перманентного макияжа.
                                </li>
                            </ul>
                            <h4>
                                РЕКОМЕНДАЦИИ: Законспектировать важную информацию и освоить правила эскиза бровей, губ,
                                век (межресничка). временного характера и осложнения после процедуры перманентного
                                макияжа.{' '}
                            </h4>
                            <h4>
                                РЕЗУЛЬТАТ: Сложится понимание о построении эскизов, коррекции форм бровей, губ, век.
                            </h4>
                        </div>
                        <div className="Theory-5day">
                            <h4>5 ДЕНЬ. (+) нажимаем Штрихуем.</h4>
                            <ul>
                                <li>Видеоурок 19. Санитарно-эпидемиологические правила. Аптечка.</li>
                                <li>
                                    Видеоурок 20. Юридические аспекты, сертификация деятельности мастера перманентного
                                    макияжа.
                                </li>
                            </ul>
                            <h4>
                                РЕКОМЕНДАЦИИ: Законспектировать важную информацию и записать вопросы, возникшие во время
                                прохождения онлайн подготовки.
                            </h4>
                            <h4>
                                РЕЗУЛЬТАТ: После прохождения онлайн подготовки Вы освоили основные теоритические знания
                                по перманентному макияжу, мы ждем вас на практической части в центре FaceID.
                            </h4>
                        </div>
                    </div>

                    <div>Уроки открываются последовательно после сдачи домашних заданий.</div>

                    <div className="PRACTISE-2-etap">
                        <h3>2 этап - ПРАКТИКА 5 дней:</h3>
                        <div className="Practise-1day">
                            <h4>1 ДЕНЬ (+) нажимаем</h4>
                            <ul>
                                <li>9.00 Кофе-брейк «Знакомство». Подписание договора об обучении.</li>
                                <li>
                                    10.00 Проверка знаний, усвоенных во время прохождения онлайн-подготовки. Разбор
                                    возникших вопросов.
                                </li>
                                <li>11.00 Распаковка «Стартового набора» </li>
                                <li>11.30 Постановка руки, отработка первых штрихов на латексе аппаратом</li>
                                <li> 13.00 Обед </li>
                                <li>
                                    13.30 Колористика на примере пигментов, создание уникальных палитр, разработанных
                                    центром FaceID.
                                </li>
                                <li>15.00 Построение бровей на латексе, заполнение их пигментом.</li>
                                <li>16.00 Кофе-брейк</li>
                                <li>
                                    16.30 Демонстрационная модель брови. Подготовка рабочего места, анализ клиента,
                                    эскизирование, пошаговое проведение процедуры, рекомендации клиенту.
                                </li>{' '}
                                <li>18.30 Отрисовка эскиза бровей на клиенте. Разбор ошибок и вопросов.</li>
                            </ul>
                            <h4>
                                РЕЗУЛЬТАТ: За первый день обучения Вы освоите штрихи аппаратом на латексе. Создадите
                                удобные палитры для Ваших будущих клиентов. Узнаете весь алгоритм создания перманентного
                                макияжа бровей.
                            </h4>
                        </div>
                        <div className="Practise-2day">
                            <h4>2 ДЕНЬ (+) нажимаем</h4>
                            <ul>
                                <li>9.00 Кофе-брейк</li>
                                <li>9.30 Штрихи на латексе.</li>
                                <li>10.00 Первая модель БРОВИ.</li>
                                <li>13.00 Обед </li>
                                <li>14.00 Вторая модель БРОВИ </li>
                                <li>17.00 Кофе-брейк </li>
                                <li>
                                    17.30 Демонстрационная модель губы. Подготовка рабочего места, анализ клиента,
                                    эскизирование, пошаговое проведение процедуры, рекомендации клиенту.
                                </li>
                                <li>19.00 Разбор ошибок и вопросов.</li>
                            </ul>
                            <h4>
                                РЕЗУЛЬТАТ: За второй день обучения вы отработаете все полученные знания и навыки на
                                моделях. Узнаете весь алгоритм создания перманентного макияжа губ.
                            </h4>
                        </div>
                        <div className="Practise-3day">
                            <h4>3 ДЕНЬ (+) нажимаем</h4>
                            <ul>
                                <li>9.00 Кофе-брейк</li>
                                <li>9.30 Отрисовка эскиза губ на клиенте. Разбор вопросов. </li>
                                <li>10.00 Первая модель ГУБЫ</li>
                                <li> 13.00 Обед</li>
                                <li>14.00 Вторая модель ГУБЫ </li>
                                <li>17.00 Кофе-брейк </li>
                                <li>
                                    17.30 Демонстрационная модель межресничка. Подготовка рабочего места, анализ
                                    клиента, эскизирование, пошаговое проведение процедуры, рекомендации клиенту.
                                </li>
                                <li>18.30 Разбор ошибок и вопросов. </li>
                            </ul>
                            <h4>
                                РЕЗУЛЬТАТ: За третий день обучения вы отработаете все полученные знания и навыки на
                                моделях. Узнаете весь алгоритм создания перманентного макияжа межреснички.
                            </h4>
                        </div>
                        <div className="Practise-4day">
                            <h4>4 ДЕНЬ (+) нажимаем</h4>
                            <ul>
                                <li>9.00 Кофе-брейк </li>
                                <li>9.30 Отрисовка эскиза межреснички на клиенте. Разбор вопросов.</li>

                                <li>10.00 Первая модель МЕЖРЕСНИЧКА</li>

                                <li>
                                    12.00 Позиционирование и личный бренд: ведение соц. сетей, привлечение клиентов,
                                    продажи.
                                </li>

                                <li>12.30 Приложения для обработки фото (рекомендации, демонстрация на примере)</li>

                                <li> 13.00 Обед</li>

                                <li>14.00 Вторая модель МЕЖРЕСНИЧКА</li>

                                <li>16.00 Кофе-брейк</li>

                                <li>
                                    16.30 Третья модель МЕЖРЕСНИЧКА (полностью самостоятельная отработка всех полученных
                                    навыков).
                                </li>

                                <li>18.30 Разбор ошибок и вопросов.</li>
                            </ul>{' '}
                            <h4>
                                РЕЗУЛЬТАТ: За четвертый день обучения вы отработаете все полученные знания и навыки на
                                моделях. Получите рекомендации о развитии личного бренда «Мастер перманентного макияжа».
                                Научитесь обрабатывать фото в приложениях.
                            </h4>{' '}
                        </div>
                        <div className="Practise-5day">
                            <h4>5 ДЕНЬ (+) нажимаем</h4>
                            <ul>
                                <li>9.00 Кофе-брейк </li>
                                <li>
                                    10.00 Третья модель БРОВИ (полностью самостоятельная отработка всех полученных
                                    навыков).
                                </li>
                                <li>12.30 обед</li>
                                <li>
                                    13.30 Третья модель ГУБЫ (полностью самостоятельная отработка всех полученных
                                    навыков).
                                </li>
                                <li>
                                    16.30 Вручение Свидетельства о присвоении квалификации «Косметик 4 разряда». Фуршет.
                                </li>
                            </ul>
                            <h4>
                                РЕЗУЛЬТАТ: За пятый день обучения вы закрепите все полученные знания и навыки базового
                                курса.
                            </h4>
                        </div>{' '}
                        <button>ХОЧУ НА КУРС</button>
                    </div>

                    <div className="Naputstvie">
                        На время обучения центр предоставляет моделей и все расходные материалы. ОТРАБОТКА НА МОДЕЛЯХ Мы
                        даем МАКСИМУМ практики! Каждый ученик под контролем тренера отрабатывает каждую зону на 9
                        моделях (брови, губы, межресничка). Приступить к работе после обучение - легко! ДАРИМ нашим
                        ученикам стартовый набор, который включает все самое необходимое.
                    </div>

                    <div className="Nabor">
                        <h4>СТАРТОВЫЙ НАБОР для ТАРИФА Стандарт стоимостью 22580</h4>
                        <ul>
                            <li> • Аппарат mast (мотор Китай) - 6900 </li>
                            <li> • Блок aurora 2 - 4300 </li>
                            <li>• Пигмент для век “Black Velvet” от Lip Blush - 1200 </li>
                            <li>• Пигменты для губ от Lip Blush 3шт по 5мл - 3400 </li>
                            <li> • Минеральный пигмент для бровей от “CONTUR pro” - 2700 </li>
                            <li>• Колпачки для пигмента - 200 </li>
                            <li>• Подставка для колпачков - 250 </li>
                            <li>• Линейка - 200 </li>
                            <li>• Картриджи Defender 20 шт - 2080</li>
                            <li>• Карандаши для эскиза: белый - 100 коричневый - 200 красный - 200 </li>
                            <li>• Коврик для отработки – 200</li>
                            <li>• Бандажный бинт – 150 </li>
                            <li>• Фартук мастера – 500 СТАРТОВЫЙ НАБОР для ТАРИФА Стандарт+ стоимостью 57980 </li>
                            <li>• Аппарат WTE (мотор Германия) - 24000 </li>
                            <li>• Блок WTE – 12800 </li>
                            <li>• RCA (проdод) - 2000 </li>
                            <li>• Пигмент для век “Black Velvet” от Lip Blush - 1200</li>
                            <li> • Пигменты для губ от Lip Blush 3шт по 5мл - 3400 </li>
                            <li> • 3 Минеральных пигмента для бровей от “CONTUR pro” – 8100 </li>
                            <li>• Анастезия первичная b-caine и вторичная TKTX - 2400 </li>
                            <li>• Колпачки для пигмента - 200 </li>
                            <li> • Подставка для колпачков - 250 </li>
                            <li> • Линейка - 200 </li>
                            <li> • Картриджи Defender 20 шт - 2080 </li>
                            <li> • Карандаши для эскиза: белый - 100 коричневый - 200 красный - 200 </li>
                            <li>• Коврик для отработки – 200 </li>
                            <li>• Бандажный бинт – 150 </li>
                            <li>• Фартук мастера – 500</li>{' '}
                        </ul>
                    </div>

                    <div className="Okupaemost">
                        <h4>ОКУПАЕМОСТЬ КУРСА</h4>
                        <div>
                            <h5>Окупи свой базовый курс уже в первые месяцы работы cразу после обучения:</h5>
                            <ul>
                                <li>• стоимость процедуры – от 3000 </li>
                                <li>• 1 процедура (клиент) в день </li>
                                <li>• В среднем 3 часа работы в день </li>
                                <li>• 23 рабочих дня в месяц</li>
                            </ul>
                            <h5>ТВОЙ ДОХОД В МЕСЯЦ: от 69 000р.</h5>
                        </div>
                        <div>
                            <h5>Через 4-5 месяца работы:</h5>
                            <ul>
                                <li>• стоимость процедуры – от 4000 </li>
                                <li>• 2 процедуры (клиента) в день </li>
                                <li>• В среднем 5-6 часов работы в день </li>
                                <li>• 23 рабочих дня в месяц </li>
                            </ul>
                            <h5>ТВОЙ ДОХОД В МЕСЯЦ: от 184 000р.</h5>
                        </div>
                    </div>

                    <div className="Bonus">
                        <h4>Бонусы</h4>
                        <ul>
                            <li>1. Учебное пособие по перманентному макияжу.</li>
                            <li>
                                2. Чек-лист “ Оснащение кабинета и расходные материалы для мастера перманентного
                                макияжа” .
                            </li>
                            <li>3. Чек-лист “Технология выполнения перманентного макияжа бровей”. </li>
                            <li>4. Чек-лист “Технология выполнения перманентного макияжа губ”. </li>
                            <li>5. Чек-лист “Технология выполнения перманентного макияжа век”. </li>
                            <li>6. Договор с клиентом на проведение процедуры. </li>
                            <li>7. Информационные плакаты для кабинета мастера. </li>
                            <li>8. Готовые палитры из пигментов для Ваших клиентов. </li>
                            <li>9. Бесплатный доступ к чату поддержки. </li>
                            <li>10. Скидка -10% на пигменты в магазине центра FaceID. </li>
                            <li>11. Свидетельство о присвоении квалификации «Косметик 4 разряда».</li>
                        </ul>
                    </div>

                    <div className="Result-Student">
                        <h2>Результаты учениц</h2>

                        <div>
                            <h4>Чумакова Екатерина @kate_permanent59 г.Пермь</h4>
                            <ul>
                                <li>Точка А: Работала в банке, ушла в декрет и решила отучиться на мастера ПМ</li>
                                <li>
                                    Точка Б: Работает на себя, сама устанавливает график работы и уделяет максимум
                                    внимания своим детям
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h4>Олькова Ирина @iris_permanent_perm г.Пермь</h4>
                            <ul>
                                <li>
                                    Точка А: Работала в банке, решила кардинально изменить свою сферу деятельности в
                                    пользу перманента
                                </li>
                                <li>
                                    Точка Б: Открыла собственную студию перманентного макияжа «Iris permanent»,
                                    абсолютно ни от кого не зависит, получает высокий доход
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h4>Курбанова Фаниля @faya_lash_kungur г.Кунгур </h4>
                            <ul>
                                <li>
                                    Точка А: Мастер по наращиванию ресниц, арендовала место в салоне, пошла обучаться по
                                    просьбе своих клиентов
                                </li>
                                <li>
                                    Точка Б: Арендовала отдельный кабинет, стала востребованным мастером ПМ в своем
                                    городе, в разы увеличила свой доход
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h4>Елизавета Тимофеева @lliza_brow г.Пермь</h4>
                            <ul>
                                <li>
                                    Точка А: Студентка, мастер по окрашиванию бровей, была цель увеличить свой доход, на
                                    обучение занимала 85000 рублей
                                </li>
                                <li>
                                    Точка Б: Сняла собственный кабинет, ни от кого не зависит, за 3 месяца отбила займ
                                    на обучение и вышла на стабильный доход
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h4>Елена Старцева @lenaporubova г.Пермь/г.Нытва</h4>
                            <ul>
                                <li>
                                    Точка А: Переехала из другого города, искала деятельность со свободным графиком
                                    работы и хорошим доходом
                                </li>
                                <li>
                                    Точка Б: Востребованный мастер в двух городах сразу, сама выстраивает свой удобный
                                    график работы, зарабатывает от 50000 в месяц
                                </li>
                            </ul>
                        </div>

                        <div>
                            <h4>Лариса Фартдинова @larisapichkaleva г.Пермь </h4>
                            <ul>
                                <li>
                                    Точка А: Лариса работала в банке, всегда была интересна сфера перманента, уволилась
                                    одним днем, когда увидела наш курс
                                </li>
                                <li>
                                    Точка Б: Сняла собственный кабинет, ни от кого не зависит, сама устанавливает свой
                                    график работы
                                </li>{' '}
                            </ul>
                        </div>

                        <div>
                            <h4>Елена Бисерова г.Добрянка</h4>
                            <ul>
                                <li>
                                    Точка А: Мастер-преподаватель по наращиванию ресниц в своем городе, интересно было
                                    добавить в свою деятельность новую услугу
                                </li>
                                <li>
                                    Точка Б: Владелец собственной студии «Академия красоты», кратно увеличила свой доход
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div className="Abasheva">
                        <h2>Ирина Абашева</h2>
                        Более 17 лет опыта в индустрии красоты Основатель центра перманентного макияжа FACE ID в городе
                        Перми +ссылка на инстаграм или вк
                    </div>

                    <div className="Tarif-Container">
                        <h2>Тарифы</h2>
                        <div className="Tarif">
                            <div className="1T">
                                <h3>1. Тариф Лайт</h3>
                                <ul>
                                    <li> • Без стартового набора </li>
                                    <li> • Учебное пособие по перманентному макияжу </li>
                                    <li> • 5 дней онлайн подготовка </li>
                                    <li> • 5 дней практика в центре </li>
                                    <li>• 6 моделей </li>
                                    <li>• Поддержка в чате после обучения </li>
                                    <li>• Без возможности стажировки в центре после обучения </li>
                                    <li>• Доступ к урокам 1 месяц после завершения обучения </li>
                                    <li> • Скидка -10% на пигменты в магазине центра FaceID </li>
                                    <li> • Свидетельство о присвоении квалификации «Косметик 4 разряда». </li>
                                </ul>
                                <h3>49000р Ссылка - https://irinaabasheva.getcourse.ru/lait</h3>
                            </div>
                            <div className="2T">
                                <h3>2. Тариф Стандарт</h3>
                                <ul>
                                    <li>• Стартовый набор стоимостью 22580 (гарантия на оборудование 3 месяца)</li>
                                    <li>• Учебное пособие по перманентному макияжу </li>
                                    <li>• 5 дней онлайн подготовка </li>
                                    <li> • 5 дней практика в центре </li>
                                    <li>• Практика на 9 моделях </li>
                                    <li> • Поддержка в чате после обучения </li>
                                    <li> • Возможность стажировки в центре после обучения 1 месяц </li>
                                    <li>• Набор плакатов и чек листов </li>
                                    <li> • Памятки для клиентов • Договор с клиентом </li>
                                    <li> • Доступ к урокам 3 месяца после завершения обучения </li>
                                    <li> • Скидка -10% на пигменты в магазине центра FaceID </li>
                                    <li> • Свидетельство о присвоении квалификации «Косметик 4 разряда». </li>
                                </ul>
                                <h3>72000р Ссылка - https://irinaabasheva.getcourse.ru/standart</h3>
                            </div>
                            <div className="3T">
                                <h3>3. Тариф Стандарт+</h3>
                                <li>• Стартовый набор стоимостью 57980 (гарантия на оборудование 1 год) </li>
                                <li> • Учебное пособие по перманентному макияжу </li>
                                <li> • 5 дней онлайн подготовка </li>
                                <li> • 5 дней практика в центре </li>
                                <li> • Практика на 9 моделях </li>
                                <li>• Поддержка в чате после обучения </li>
                                <li>• Возможность стажировки в центре после обучения 1 месяц </li>
                                <li>• Набор плакатов и чек листов </li>
                                <li>• Памятки для клиентов </li>
                                <li>• Договор с клиентом </li>
                                <li> • Доступ к урокам 6 месяцев после завершения обучения </li>
                                <li>• Скидка -10% на пигменты в магазине центра FaceID </li>
                                <li>• Свидетельство о присвоении квалификации «Косметик 4 разряда». </li>

                                <h3>108000р Ссылка - https://irinaabasheva.getcourse.ru/standart+</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Online
